#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# Config for Tmux (c) Horofic                                                

# General:
# C-b           Prefix
# C-b   r       Source .tmux.conf
# C-b   ?       Show key bindings
# C-b   t       Show time
#
# Sessions:
# C-b   s       List sessions
# C-b   $       Rename session
#
# Windows (tabs):
# C-b   c       Create window
# C-b   w       List windows
# C-b   f       Find window
# C-b   ,       Name window
# C-b   &       Kill window
#
# Panes (splits):
# C-b   |       Vertical split
# C-b   "       Horizontal split
# C-b   o       Jump between panes
# C-b   !       Break pane out into a window
# C-b   j       Create pane from an existing window
# C-b   arrow   Move between panes


# Some tweaks to the status line
set -g window-status-style "underscore"
set -g status-left-length 100

# set -g status-right '%d %h %Y %l:%M'
set -g status-right '%d %b %y -- %R '

# Turn the mouse on
set -g mouse on

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
bind | split-window -h

# keep pretty colors
set -g default-terminal screen-256color

# Resize
setw -g aggressive-resize on

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000
